<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:translationY="75dp"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button16"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="Button"
            android:textColor="#000000"
            app:backgroundTint="#B8B8B8" />

        <Button
            android:id="@+id/button19"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="Button"
            android:textColor="#000000"
            app:backgroundTint="#B8B8B8" />

        <Button
            android:id="@+id/button20"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="Button"
            android:textColor="#000000"
            app:backgroundTint="#B8B8B8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button21"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="Button"
            android:textColor="#000000"
            app:backgroundTint="#B8B8B8" />

        <Button
            android:id="@+id/button22"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:text="Button"
            android:textColor="#000000"
            app:backgroundTint="#B8B8B8" />

        <Button
            android:id="@+id/button23"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="Button"
            android:textColor="#000000"
            app:backgroundTint="#B8B8B8" />
    </LinearLayout>

</LinearLayout>
